<!DOCTYPE html>
<html lang="" dir="ltr">
  <head>
  <meta charset="utf-8" />
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>Ecole Mahana &middot; Palaver</title>
  <meta name="description" content="Mes frères, ma famille, ma foi, les gardiens de ma maison" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.10.0/dist/katex.min.css" integrity="sha384-9eLZqc9ds8eNjO3TmqPeYcDj8n+Qfa4nuSiGYa6DjLNcv9BtN69ZIulL9+8CqC9Y" crossorigin="anonymous">
  
  
  
  
  <link href="http://palaver.jerad.xyz/css/concated.min.css" rel="stylesheet">
  
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-144921519-1', 'auto');
	
	ga('send', 'pageview');
}
</script>

  <style>
    body {
      background: #ecedef url("http://palaver.jerad.xyz/img/paper/opendoorhills.png") repeat;
    }
  </style>
</head>

  <body class="single-body">
    <nav class="nav-bar side-padding">
  <h1 class="nav-header"><a href="http://palaver.jerad.xyz" class="nav-text">Storytelling</a></h1>
  <div class="hamburger-menu">
    <button onclick="hamburgerMenuPressed.call(this)" aria-haspopup="true" aria-expanded="false" aria-controls="menu" aria-label="Menu">
      <span></span>
      <span></span>
    </button>
    <ul id="menu" class="hamburger-menu-overlay">
      <li><a href="http://palaver.jerad.xyz" class="hamburger-menu-overlay-link">Home</a></li>
      <li><a href="http://palaver.jerad.xyz/failthehostage/" class="hamburger-menu-overlay-link">Fail The Hostage</a></li>
      <li><a href="http://palaver.jerad.xyz/pages/absoluteabsolution/" class="hamburger-menu-overlay-link">Absolute Absolution</a></li>
      <li><a href="http://palaver.jerad.xyz/post/header/" class="hamburger-menu-overlay-link">header file</a></li>
      <li><a href="http://palaver.jerad.xyz/post/mindsharemanifesto/" class="hamburger-menu-overlay-link">MindShare Manifesto</a></li>
      <li><a href="http://palaver.jerad.xyz/about/" class="hamburger-menu-overlay-link">About Hugo</a></li>
      <li><a href="http://palaver.jerad.xyz/post/work4dayz/" class="hamburger-menu-overlay-link">Her Work and Devotion</a></li>
      <li><a href="http://palaver.jerad.xyz/categories/aithena" class="hamburger-menu-overlay-link">Aithena</a></li><li><a href="http://palaver.jerad.xyz/categories/collective-cognition" class="hamburger-menu-overlay-link">Collective cognition</a></li><li><a href="http://palaver.jerad.xyz/categories/data" class="hamburger-menu-overlay-link">Data</a></li><li><a href="http://palaver.jerad.xyz/categories/game" class="hamburger-menu-overlay-link">Game</a></li><li><a href="http://palaver.jerad.xyz/categories/hope" class="hamburger-menu-overlay-link">Hope</a></li><li><a href="http://palaver.jerad.xyz/categories/love" class="hamburger-menu-overlay-link">Love</a></li><li><a href="http://palaver.jerad.xyz/categories/mineradio" class="hamburger-menu-overlay-link">Mineradio</a></li><li><a href="http://palaver.jerad.xyz/categories/personal" class="hamburger-menu-overlay-link">Personal</a></li><li><a href="http://palaver.jerad.xyz/categories/rstats" class="hamburger-menu-overlay-link">Rstats</a></li><li><a href="http://palaver.jerad.xyz/categories/the-game" class="hamburger-menu-overlay-link">The game</a></li>
    </ul>
  </div>
</nav>
    <main class="content side-text-padding">
      <article class="post dropcase">
        <header class="post-header">
        	<h1 class="post-title">Ecole Mahana</h1>
          <p class="post-date">Posted <time datetime="2019-07-14">Jul 14, 2019</time></p>
        </header>
        
        <picture class="post-figure">
            
            <source srcset="http://palaver.jerad.xyz/img/tahiti/mahanasunset.jpg">
          <img src="http://palaver.jerad.xyz/img/tahiti/mahanasunset.jpg" alt="">
        </picture>
        
        

<p>Communing: <br>
    I have found myself in the presence of other worldly beings on many occasions. Whether dimensional, galactic of spiritual, am not sure. <br></p>

<p><img src="http://palaver.jerad.xyz/img/tahiti/churchlunch.jpg" alt="ma'a with Landri at the Mormon church" /> <br>
The first day I got out on my own I decided to take a walk to the beach. I was feeling uncertain, lonely, but couldn&rsquo;t find it possible to wear a frown in such a beautiful place. Waiting for Mahana Park to open their gates in the morning, I was approached by an enthusiastic man who I assumed was asking me about the park - <em>my first day and I already assumed I was the local</em> ;-) <br>
Landri introduced himself and invited me to the church down the street for what I thought was an opening ceremony. I felt like I had seen the building before and wasn&rsquo;t sure what to make of it. Feeling something at work in our life for the first time in a while I was excited to get his number and invitation. <br>
I raced home proud to share I had not only made a new local friend, but was actually going to the church down the street. I was making plans, friends, getting involved in the community; I was growing roots. These roots would grow into a family tree I now see grew closer to home than my own country. <br>
The ceremony showed me how tight their community was there. My grandfather was an active member of the Mormon church and I always admired the framed hammer bent as though it served its purpose and was placed as a reminder. <br></p>

<p><img src="http://palaver.jerad.xyz/img/tahiti/huntingnecklace.jpg" alt="hunting necklace" /> <br>
After the ceremony Landri and I walked up the street greeting as many people as we could make eye contact in true tahitian fashion. We sought refuge from the sun at a nearby friends house. There we sampled some homebrewed meed from a local fruit called fafaa. It was yellow, tasted like a banana pineapple saki. Smooth, strong and refreshing on a warm day. Perfect for facilitating conversation between new pals who lacked the linguistic expertise to be understood but radiated a warm passion to understand. <br></p>

<p>A guest at the house was visiting from the Marquesas Islands. He had just been on a hunt living in the jungle for months. He shared his stories of making his own refuge, pooring monoi oil on your body to hide your sent after not showering for weeks at a time. <br></p>

<p>The neclace you see me wearing is his. From what I could understand these are very important pieces for hunter</p>

<p><img src="http://palaver.jerad.xyz/img/tahiti/prepspear.jpg" alt="building a spear fish" /> <br></p>

<p><img src="http://palaver.jerad.xyz/img/tahiti/temana.jpg" alt="temana" /> <br></p>

<p><img src="http://palaver.jerad.xyz/img/tahiti/waterfall.jpg" alt="standing in the waterfall" /> <br></p>

<p><img src="http://palaver.jerad.xyz/img/tahiti/waterswim.jpg" alt="by the waterfall" /> <br></p>

<h2 id="école-mahana">École Mahana</h2>

<p><img src="http://palaver.jerad.xyz/img/tahiti/beachsleep.gif" alt="sleeping at the beach" /> <br></p>

<p><img src="http://palaver.jerad.xyz/img/tahiti/temaname.jpg" alt="me and temana" /> <br></p>

<p><img src="http://palaver.jerad.xyz/img/tahiti/wilsonanise.jpg" alt="Having anise with the crew" /> <br></p>

<p><img src="http://palaver.jerad.xyz/img/tahiti/wilsonjosua.jpg" alt="Having anise with the crew" /> <br></p>

<p><img src="http://palaver.jerad.xyz/img/tahiti/wilsonanise.jpg" alt="Having anise with the crew" /> <br></p>

<p><img src="http://palaver.jerad.xyz/img/tahiti/wilsonmorea.jpg" alt="Having anise with the crew" /> <br></p>

<p><img src="http://palaver.jerad.xyz/img/tahiti/wkndnight.jpg" alt="Having anise with the crew" /> <br></p>

<p><img src="http://palaver.jerad.xyz/img/tahiti/wkndsunset.jpg" alt="Having anise with the crew" /> <br></p>

<p><img src="http://palaver.jerad.xyz/img/tahiti/mahananight.jpg" alt="mahana at night" /> <br></p>

<p><img src="http://palaver.jerad.xyz/img/tahiti/mahanapunch.jpg" alt="knockout with the crew" /> <br></p>

<p><img src="http://palaver.jerad.xyz/img/tahiti/mahanasunset.jpg" alt="sunset from mahana" /> <br></p>

<p><img src="http://palaver.jerad.xyz/img/tahiti/islandsight.jpg" alt="morea behind me" /> <br></p>

<ul>
<li>Ecole Mahana <br>

<ul>
<li>Rehearsing and assuming a cultural flair to perfection <br>

<ul>
<li>Wilson and his dance moves killed it!! <br></li>
<li>When I showed interest in something they would go out of their way to make it part of their schedule <br>

<ul>
<li>AND THEN master <br></li>
</ul></li>
</ul></li>
</ul></li>
</ul>

      </article>
      <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "irpalaver" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
    </main>
    <nav class="end-nav side-padding">
      
      <a ontouchstart="cardPressed.call(this)" ontouchend="cardReleased.call(this)" ontouchmove="cardReleased.call(this)" 
  href="http://palaver.jerad.xyz/post/holdon/" class="card blog-card" rel="bookmark" >
    
    <div class="card-img-container">
      <p class="card-img-overlay">Next Article</p>
      <picture>
        
        <source srcset="http://palaver.jerad.xyz/img/paper/51stdate3.png">
        <img src="http://palaver.jerad.xyz/img/paper/51stdate3.png" class="card-img" alt="">
      </picture>
    </div>
    
  <article class="card-body">
    <h2 class="card-title">Hold On</h2>
    <p class="card-text">Watching the Sunrise</p>
    <div class="card-subtext muted-text">
      <p>Posted <time datetime="2019-07-10 710:00">Jul 10, 2019</time></p>
      <p>#Love </p>
    </div>
  </article>
</a>
      
      <a ontouchstart="cardPressed.call(this)" ontouchend="cardReleased.call(this)" ontouchmove="cardReleased.call(this)" 
  href="http://palaver.jerad.xyz" class="card home-card" style="background-image: url( http://palaver.jerad.xyz/img/grey-cloud.jpg )" rel="bookmark" >
  Home
</a>
    </nav>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.13.1/highlight.min.js"></script>
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.10.0/dist/katex.min.js" integrity="sha384-K3vbOmF2BtaVai+Qk37uypf7VrgBubhQreNQe9aGsz9lB63dIFiQVlJbr92dw2Lx" crossorigin="anonymous"></script>
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.10.0/dist/contrib/auto-render.min.js" integrity="sha384-kmZOZB5ObwgQnS/DuDg6TScgOiWWBiVt0plIRkZCmE6rDZGrEOQeHM5PcHi+nyqe" crossorigin="anonymous"
    onload="renderMathInElement(document.body);"></script>
  
  <script src="http://palaver.jerad.xyz/js/core.min.js"></script>
<script>
  hljs.initHighlightingOnLoad();
</script>

  </body>
</html>