<!DOCTYPE html>
<html lang="" dir="ltr">
  <head>
  <meta charset="utf-8" />
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>Psycho Acoustic unFair &middot; Palaver</title>
  <meta name="description" content="The sound of science putting free will in the back seat" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.10.0/dist/katex.min.css" integrity="sha384-9eLZqc9ds8eNjO3TmqPeYcDj8n+Qfa4nuSiGYa6DjLNcv9BtN69ZIulL9+8CqC9Y" crossorigin="anonymous">
  
  
  
  
  <link href="http://palaver.jerad.xyz/css/concated.min.css" rel="stylesheet">
  
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-144921519-1', 'auto');
	
	ga('send', 'pageview');
}
</script>

  <style>
    body {
      background: #ecedef url("http://palaver.jerad.xyz/img/paper/opendoorhills.png") repeat;
    }
  </style>
</head>

  <body class="single-body">
    <nav class="nav-bar side-padding">
  <h1 class="nav-header"><a href="http://palaver.jerad.xyz" class="nav-text">Storytelling</a></h1>
  <div class="hamburger-menu">
    <button onclick="hamburgerMenuPressed.call(this)" aria-haspopup="true" aria-expanded="false" aria-controls="menu" aria-label="Menu">
      <span></span>
      <span></span>
    </button>
    <ul id="menu" class="hamburger-menu-overlay">
      <li><a href="http://palaver.jerad.xyz" class="hamburger-menu-overlay-link">Home</a></li>
      <li><a href="http://palaver.jerad.xyz/failthehostage/" class="hamburger-menu-overlay-link">Fail The Hostage</a></li>
      <li><a href="http://palaver.jerad.xyz/pages/absoluteabsolution/" class="hamburger-menu-overlay-link">Absolute Absolution</a></li>
      <li><a href="http://palaver.jerad.xyz/post/header/" class="hamburger-menu-overlay-link">header file</a></li>
      <li><a href="http://palaver.jerad.xyz/post/mindsharemanifesto/" class="hamburger-menu-overlay-link">MindShare Manifesto</a></li>
      <li><a href="http://palaver.jerad.xyz/about/" class="hamburger-menu-overlay-link">About Hugo</a></li>
      <li><a href="http://palaver.jerad.xyz/post/work4dayz/" class="hamburger-menu-overlay-link">Her Work and Devotion</a></li>
      <li><a href="http://palaver.jerad.xyz/categories/aithena" class="hamburger-menu-overlay-link">Aithena</a></li><li><a href="http://palaver.jerad.xyz/categories/collective-cognition" class="hamburger-menu-overlay-link">Collective cognition</a></li><li><a href="http://palaver.jerad.xyz/categories/data" class="hamburger-menu-overlay-link">Data</a></li><li><a href="http://palaver.jerad.xyz/categories/game" class="hamburger-menu-overlay-link">Game</a></li><li><a href="http://palaver.jerad.xyz/categories/hope" class="hamburger-menu-overlay-link">Hope</a></li><li><a href="http://palaver.jerad.xyz/categories/love" class="hamburger-menu-overlay-link">Love</a></li><li><a href="http://palaver.jerad.xyz/categories/mineradio" class="hamburger-menu-overlay-link">Mineradio</a></li><li><a href="http://palaver.jerad.xyz/categories/personal" class="hamburger-menu-overlay-link">Personal</a></li><li><a href="http://palaver.jerad.xyz/categories/rstats" class="hamburger-menu-overlay-link">Rstats</a></li><li><a href="http://palaver.jerad.xyz/categories/the-game" class="hamburger-menu-overlay-link">The game</a></li>
    </ul>
  </div>
</nav>
    <main class="content side-text-padding">
      <article class="post dropcase">
        <header class="post-header">
        	<h1 class="post-title">Psycho Acoustic unFair</h1>
          <p class="post-date">Posted <time datetime="2019-08-02">Aug 2, 2019</time></p>
        </header>
        
        <picture class="post-figure">
            
            <source srcset="http://palaver.jerad.xyz/img/paper/mineradio.png">
          <img src="http://palaver.jerad.xyz/img/paper/mineradio.png" alt="">
        </picture>
        
        <p><em>this battle is fought along different lines against eclectic players across enigmatic fields</em> <!-- raw HTML omitted --></p>
<p>Verbal Onslaught <!-- raw HTML omitted -->
Masked magnetic resonant <!-- raw HTML omitted -->
Psycho somatic blood clot <!-- raw HTML omitted -->
wrought <!-- raw HTML omitted -->
Sought within a thought <!-- raw HTML omitted -->
Percolate Cerebro's <!-- raw HTML omitted --></p>
<p><em>Employ artifacts of sentiment and intrinsic value in hopes of casting protective spells we guess against powers we imagine</em></p>
<p>Protected self in <!-- raw HTML omitted -->
Exotic Metal bent soft <!-- raw HTML omitted -->
Curve this refracted signal <!-- raw HTML omitted -->
to make talk <!-- raw HTML omitted --></p>
<p><em>Act out in frustration to battle disembodied daemons, often searching through their serfs in self preserved innocence</em></p>
<p>Seeking past the sender <!-- raw HTML omitted -->
another tool, planned <!-- raw HTML omitted --></p>
<p><em>Communing with the executors of our destruction. Dining with the bullet</em></p>
<p>Mite this target object of affection <!-- raw HTML omitted --> 
Be Mine, is subject to rejection <!-- raw HTML omitted --> 
Enough to get this last breadth in <!-- raw HTML omitted --> 
Saturated fast among what is mixed with <!-- raw HTML omitted --></p>
<h2 id="psycho-acoustic-in-military">Psycho Acoustic in Military</h2>
<p><a href="https://littlefield.co/the-psychoacoustic-effect-of-infrasonic-sonic-and-ultrasonic-frequencies-within-non-lethal-cf05e1fd8673">The psychoacoustic effect of infrasonic, sonic and ultrasonic frequencies within non-lethal military warfare techniques.</a></p>
<h2 id="measuring-radio-listener-activity">Measuring Radio Listener Activity</h2>
<p><a href="https://en.wikipedia.org/wiki/Portable_People_Meter">Portable People Meter</a>
Assess radio listener activity to measure engagement. Helps when finding value of commercial time, maybe user demographics and scheduling etc.</p>
<p><strong>There are several parts to the PPM system:</strong></p>
<ul>
<li>An encoder that inserts the tones subliminally into a station's or broadcast network's airchain via <a href="https://en.wikipedia.org/wiki/Psychoacoustics">psychoacoustic masking</a>; <!-- raw HTML omitted --></li>
<li>A monitor that checks that the encoder is working properly; <!-- raw HTML omitted --></li>
<li>The wearable Portable People Meter carried by each panelist; <!-- raw HTML omitted --></li>
<li>A base station for each PPM, where each panelist in the household places it overnight to recharge the battery; and <!-- raw HTML omitted --></li>
<li>A portable recharger for vacations and other trips away from the home base. <!-- raw HTML omitted --></li>
</ul>

      </article>
      <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "irpalaver" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
    </main>
    <nav class="end-nav side-padding">
      
      <a ontouchstart="cardPressed.call(this)" ontouchend="cardReleased.call(this)" ontouchmove="cardReleased.call(this)" 
  href="http://palaver.jerad.xyz/post/hexigonalimprints/" class="card blog-card" rel="bookmark" >
    
    <div class="card-img-container">
      <p class="card-img-overlay">Next Article</p>
      <picture>
        
        <source srcset="http://palaver.jerad.xyz/img/drawings/cactusprint.jpg">
        <img src="http://palaver.jerad.xyz/img/drawings/cactusprint.jpg" class="card-img" alt="Radial Hexigons and we&#39;re gone">
      </picture>
    </div>
    
  <article class="card-body">
    <h2 class="card-title">Hexigonal Imprints</h2>
    <p class="card-text">Satalight Inscription, Reminds me to take my prescription</p>
    <div class="card-subtext muted-text">
      <p>Posted <time datetime="2019-07-31 731:00">Jul 31, 2019</time></p>
      <p></p>
    </div>
  </article>
</a>
      
      <a ontouchstart="cardPressed.call(this)" ontouchend="cardReleased.call(this)" ontouchmove="cardReleased.call(this)" 
  href="http://palaver.jerad.xyz" class="card home-card" style="background-image: url( http://palaver.jerad.xyz/img/grey-cloud.jpg )" rel="bookmark" >
  Home
</a>
    </nav>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.13.1/highlight.min.js"></script>
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.10.0/dist/katex.min.js" integrity="sha384-K3vbOmF2BtaVai+Qk37uypf7VrgBubhQreNQe9aGsz9lB63dIFiQVlJbr92dw2Lx" crossorigin="anonymous"></script>
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.10.0/dist/contrib/auto-render.min.js" integrity="sha384-kmZOZB5ObwgQnS/DuDg6TScgOiWWBiVt0plIRkZCmE6rDZGrEOQeHM5PcHi+nyqe" crossorigin="anonymous"
    onload="renderMathInElement(document.body);"></script>
  
  <script src="http://palaver.jerad.xyz/js/core.min.js"></script>
<script>
  hljs.initHighlightingOnLoad();
</script>

  </body>
</html>