<!DOCTYPE html>
<html lang="" dir="ltr">
  <head>
  <meta charset="utf-8" />
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>Sera Sera &middot; Palaver</title>
  <meta name="description" content="Let it be, this love of ours" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.10.0/dist/katex.min.css" integrity="sha384-9eLZqc9ds8eNjO3TmqPeYcDj8n+Qfa4nuSiGYa6DjLNcv9BtN69ZIulL9+8CqC9Y" crossorigin="anonymous">
  
  
  
  
  <link href="http://palaver.jerad.xyz/css/concated.min.css" rel="stylesheet">
  
  <style>
    body {
      background: #ecedef url("http://palaver.jerad.xyz/img/paper/opendoorhills.png") repeat;
    }
  </style>
</head>

  <body class="single-body">
    <nav class="nav-bar side-padding">
  <h1 class="nav-header"><a href="http://palaver.jerad.xyz" class="nav-text">Storytelling</a></h1>
  <div class="hamburger-menu">
    <button onclick="hamburgerMenuPressed.call(this)" aria-haspopup="true" aria-expanded="false" aria-controls="menu" aria-label="Menu">
      <span></span>
      <span></span>
    </button>
    <ul id="menu" class="hamburger-menu-overlay">
      <li><a href="http://palaver.jerad.xyz" class="hamburger-menu-overlay-link">Home</a></li>
      <li><a href="http://palaver.jerad.xyz/post/mindsharemanifesto/" class="hamburger-menu-overlay-link">MindShare Manifesto</a></li>
      <li><a href="http://palaver.jerad.xyz/post/mywill/" class="hamburger-menu-overlay-link">Last Will and Testament</a></li>
      <li><a href="http://palaver.jerad.xyz/about/" class="hamburger-menu-overlay-link">About Hugo</a></li>
      <li><a href="http://palaver.jerad.xyz/categories/love" class="hamburger-menu-overlay-link">Love</a></li><li><a href="http://palaver.jerad.xyz/categories/poems" class="hamburger-menu-overlay-link">Poems</a></li>
    </ul>
  </div>
</nav>
    <main class="content side-text-padding">
      <article class="post dropcase">
        <header class="post-header">
        	<h1 class="post-title">Sera Sera</h1>
          <p class="post-date">Posted <time datetime="2019-02-12">Feb 12, 2019</time></p>
        </header>
        
        <picture class="post-figure">
            
            <source srcset="http://palaver.jerad.xyz/img/paper/loveisnotlove.png">
          <img src="http://palaver.jerad.xyz/img/paper/loveisnotlove.png" >
        </picture>
        
        <pre>
- Who What When Where Why?
    - [We are suppose, Designed] to be an indomitable force
        - From two [individuals]: Jerad & Steph, came one Casper.
            - [Why,] We can’t speak her
        - Both Acosta’s; the best bread in making love
            - [Paired in, Best in bread, The Craft]
        - A quest to discover secrets [Nest in Truth, we seek]
            - Secrets hidden in the very fabric of who we are and what makes us a couple
                - [
            - Aspects of our taste, preferences, essential qualities;
                - Studied by our opponents
                - Being used to form lethal weapons of emotional chaos
    - We fight Demons risen with the single intent of hurt and destroy our Casper
        - Casper; Steph & Jerad
    - As Individuals we brandish the innate skills granted to us by The Godly Force
        - Creativity in and about Problem Solving Jerad is capable of seeing THE solution.
            - In an Utter his command crashes
        - Steph’s Soul Shinning Charisma can etch a picture perfect featuredImage of the battle map
            Steph: “Cast Soul Shinning Charisma”
etch a picture perfect featuredImage of the battle map
        - Memory sharp enough to recall creases accurate beyond sensible measure
            - Detail finer than senses can employ the moment they are collected
    - Together, We are One
        - Skillset is not the most important asset in a battle. Context decree calibration and positioning in each frame.
    - Attack the Problem
        - Steph immediately develops a vision from her memory detailed with facets granted to her on behalf of her previous scout.
        - Intimate aspects of the field simply gifted to her in respect to the ballet performed in a Charisma she belts.
        - Facing the impossible, only the improbable will suffice.
        - Jerad must be resourceful in grafting experience into the contest of the moment. The mechanics of his solution requires awe.
    - Why was it then…
        - The obstacle had no other way?
        - Stoic in the face of this perpetual flat, inalienable problems regenerated at strictly untrue rates.
        Distributed in the toxic waste that landed ahead of their journey.
        Currently at end, next to the beginning.
</pre>

      </article>
      
    </main>
    <nav class="end-nav side-padding">
      
      <a ontouchstart="cardPressed.call(this)" ontouchend="cardReleased.call(this)" ontouchmove="cardReleased.call(this)" 
  href="http://palaver.jerad.xyz/post/usalways/" class="card blog-card" rel="bookmark" >
    
    <div class="card-img-container">
      <p class="card-img-overlay">Next Article</p>
      <picture>
        
        <source srcset="http://palaver.jerad.xyz/img/paper/heartshapedbox.png">
        <img src="http://palaver.jerad.xyz/img/paper/heartshapedbox.png" class="card-img" >
      </picture>
    </div>
    
  <article class="card-body">
    <h2 class="card-title">Us Always: Meglow</h2>
    <p class="card-text"></p>
    <div class="card-subtext muted-text">
      <p>Posted <time datetime="2019-01-19 119:00">Jan 19, 2019</time></p>
      <p>#love </p>
    </div>
  </article>
</a>
      
      <a ontouchstart="cardPressed.call(this)" ontouchend="cardReleased.call(this)" ontouchmove="cardReleased.call(this)" 
  href="http://palaver.jerad.xyz" class="card home-card" style="background-image: url( http://palaver.jerad.xyz/img/grey-cloud.jpg )" rel="bookmark" >
  Home
</a>
    </nav>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.13.1/highlight.min.js"></script>
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.10.0/dist/katex.min.js" integrity="sha384-K3vbOmF2BtaVai+Qk37uypf7VrgBubhQreNQe9aGsz9lB63dIFiQVlJbr92dw2Lx" crossorigin="anonymous"></script>
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.10.0/dist/contrib/auto-render.min.js" integrity="sha384-kmZOZB5ObwgQnS/DuDg6TScgOiWWBiVt0plIRkZCmE6rDZGrEOQeHM5PcHi+nyqe" crossorigin="anonymous"
    onload="renderMathInElement(document.body);"></script>
  
  <script src="http://palaver.jerad.xyz/js/core.min.js"></script>
<script>
  hljs.initHighlightingOnLoad();
</script>

  </body>
</html>