<!DOCTYPE html>
<html lang="" dir="ltr">
  <head>
  <meta charset="utf-8" />
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>Chin Chin, here&#39;s To the rest of your life &middot; Palaver</title>
  <meta name="description" content="some stuff that feels really good to say aloud" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.10.0/dist/katex.min.css" integrity="sha384-9eLZqc9ds8eNjO3TmqPeYcDj8n+Qfa4nuSiGYa6DjLNcv9BtN69ZIulL9+8CqC9Y" crossorigin="anonymous">
  
  
  
  
  <link href="http://palaver.jerad.xyz/css/concated.min.css" rel="stylesheet">
  
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-91420291-1', 'auto');
	
	ga('send', 'pageview');
}
</script>

  <style>
    body {
      background: #ecedef url("http://palaver.jerad.xyz/img/paper/opendoorhills.png") repeat;
    }
  </style>
</head>

  <body class="single-body">
    <nav class="nav-bar side-padding">
  <h1 class="nav-header"><a href="http://palaver.jerad.xyz" class="nav-text">Storytelling</a></h1>
  <div class="hamburger-menu">
    <button onclick="hamburgerMenuPressed.call(this)" aria-haspopup="true" aria-expanded="false" aria-controls="menu" aria-label="Menu">
      <span></span>
      <span></span>
    </button>
    <ul id="menu" class="hamburger-menu-overlay">
      <li><a href="http://palaver.jerad.xyz" class="hamburger-menu-overlay-link">Home</a></li>
      <li><a href="http://palaver.jerad.xyz/post/mindsharemanifesto/" class="hamburger-menu-overlay-link">MindShare Manifesto</a></li>
      <li><a href="http://palaver.jerad.xyz/about/" class="hamburger-menu-overlay-link">About Hugo</a></li>
      <li><a href="http://palaver.jerad.xyz/post/work4dayz/" class="hamburger-menu-overlay-link">Her Work and Devotion</a></li>
      <li><a href="http://palaver.jerad.xyz/categories/aithena" class="hamburger-menu-overlay-link">Aithena</a></li><li><a href="http://palaver.jerad.xyz/categories/love" class="hamburger-menu-overlay-link">Love</a></li>
    </ul>
  </div>
</nav>
    <main class="content side-text-padding">
      <article class="post dropcase">
        <header class="post-header">
        	<h1 class="post-title">Chin Chin, here&#39;s To the rest of your life</h1>
          <p class="post-date">Posted <time datetime="2019-07-18">Jul 18, 2019</time></p>
        </header>
        
        <picture class="post-figure">
            
            <source srcset="http://palaver.jerad.xyz/img/paper/heartshapedbox.png">
          <img src="http://palaver.jerad.xyz/img/paper/heartshapedbox.png" alt="">
        </picture>
        
        <p>Our entire relationship has existed in the drawing energies of a monsoon. <br></p>

<p>Drifting, blissfully together. Dreaming of many possible destinations. <br></p>

<p>Ebbing along tides eroding with winds. Finding distance in our doubts. <br></p>

<p>Anytime we drew near to the turbulent chaos, <br>
our inclination to circle rapidly <br>
and hold each other close <br>
came as second nature; <br>
though only perceivable in retrospect. <br></p>

<p>We got to float by so many beautiful things in life. <br>
Gliding over islands, <br>
driving up a golden state, <br>
adventuring the empire state. <br></p>

<p>Mmmm .. <br>
zwosh-sigh - I know you hate when I make that breadth sound. You never liked seeing a smile leave my face. I may have a resting smile simply from having you stare at me so often over our decade. <br></p>

<p>anyhow, or Bref! <br>
It is so important to me right now in this moment that you receive the attention and affection I have so tightly wound up in me during these difficult times we’ve had the past two years. <br></p>

<p>While I sat back building my self-importance as a redundant coach, you were always putting work in and counting any profits earned. <br></p>

<p>I am grateful to find a place emotionally, personally, a state of bliss in respecting as much as I can of who you have been for me. And how you’ve well, kept me alive through it all. <br></p>

<p>You were rarely right when we disagreed on big things. But something I really got wrong, was how great of friends we were; best friends.
Never alone, I’ll still always keep you with me. <br></p>

<p>I feel more love for you than ever before. I know why. I so want you to be happy and you will always remind yourself how much you have put towards this moment.
No more worries, its be happy time <br></p>

      </article>
      <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "irJERAD" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
    </main>
    <nav class="end-nav side-padding">
      
      <a ontouchstart="cardPressed.call(this)" ontouchend="cardReleased.call(this)" ontouchmove="cardReleased.call(this)" 
  href="http://palaver.jerad.xyz/post/callmenancy/" class="card blog-card" rel="bookmark" >
    
    <div class="card-img-container">
      <p class="card-img-overlay">Next Article</p>
      <picture>
        
        <source srcset="http://palaver.jerad.xyz/img/paper/beam.png">
        <img src="http://palaver.jerad.xyz/img/paper/beam.png" class="card-img" alt="">
      </picture>
    </div>
    
  <article class="card-body">
    <h2 class="card-title">Call Me Nancy</h2>
    <p class="card-text"></p>
    <div class="card-subtext muted-text">
      <p>Posted <time datetime="2019-07-14 714:00">Jul 14, 2019</time></p>
      <p></p>
    </div>
  </article>
</a>
      
      <a ontouchstart="cardPressed.call(this)" ontouchend="cardReleased.call(this)" ontouchmove="cardReleased.call(this)" 
  href="http://palaver.jerad.xyz" class="card home-card" style="background-image: url( http://palaver.jerad.xyz/img/grey-cloud.jpg )" rel="bookmark" >
  Home
</a>
    </nav>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.13.1/highlight.min.js"></script>
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.10.0/dist/katex.min.js" integrity="sha384-K3vbOmF2BtaVai+Qk37uypf7VrgBubhQreNQe9aGsz9lB63dIFiQVlJbr92dw2Lx" crossorigin="anonymous"></script>
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.10.0/dist/contrib/auto-render.min.js" integrity="sha384-kmZOZB5ObwgQnS/DuDg6TScgOiWWBiVt0plIRkZCmE6rDZGrEOQeHM5PcHi+nyqe" crossorigin="anonymous"
    onload="renderMathInElement(document.body);"></script>
  
  <script src="http://palaver.jerad.xyz/js/core.min.js"></script>
<script>
  hljs.initHighlightingOnLoad();
</script>

  </body>
</html>