<!DOCTYPE html>
<html lang="" dir="ltr">
  <head>
  <meta charset="utf-8" />
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>How Did This Not Happen? &middot; Palaver</title>
  <meta name="description" content="Is it possible something so beautiful and expected did no come to pass?" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.10.0/dist/katex.min.css" integrity="sha384-9eLZqc9ds8eNjO3TmqPeYcDj8n+Qfa4nuSiGYa6DjLNcv9BtN69ZIulL9+8CqC9Y" crossorigin="anonymous">
  
  
  
  
  <link href="http://palaver.jerad.xyz/css/concated.min.css" rel="stylesheet">
  
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-91420291-1', 'auto');
	
	ga('send', 'pageview');
}
</script>

  <style>
    body {
      background: #ecedef url("http://palaver.jerad.xyz/img/paper/opendoorhills.png") repeat;
    }
  </style>
</head>

  <body class="single-body">
    <nav class="nav-bar side-padding">
  <h1 class="nav-header"><a href="http://palaver.jerad.xyz" class="nav-text">Storytelling</a></h1>
  <div class="hamburger-menu">
    <button onclick="hamburgerMenuPressed.call(this)" aria-haspopup="true" aria-expanded="false" aria-controls="menu" aria-label="Menu">
      <span></span>
      <span></span>
    </button>
    <ul id="menu" class="hamburger-menu-overlay">
      <li><a href="http://palaver.jerad.xyz" class="hamburger-menu-overlay-link">Home</a></li>
      <li><a href="http://palaver.jerad.xyz/post/mindsharemanifesto/" class="hamburger-menu-overlay-link">MindShare Manifesto</a></li>
      <li><a href="http://palaver.jerad.xyz/about/" class="hamburger-menu-overlay-link">About Hugo</a></li>
      <li><a href="http://palaver.jerad.xyz/post/work4dayz/" class="hamburger-menu-overlay-link">Her Work and Devotion</a></li>
      <li><a href="http://palaver.jerad.xyz/categories/aithena" class="hamburger-menu-overlay-link">Aithena</a></li><li><a href="http://palaver.jerad.xyz/categories/data" class="hamburger-menu-overlay-link">Data</a></li><li><a href="http://palaver.jerad.xyz/categories/hope" class="hamburger-menu-overlay-link">Hope</a></li><li><a href="http://palaver.jerad.xyz/categories/love" class="hamburger-menu-overlay-link">Love</a></li><li><a href="http://palaver.jerad.xyz/categories/mineradio" class="hamburger-menu-overlay-link">Mineradio</a></li><li><a href="http://palaver.jerad.xyz/categories/rstats" class="hamburger-menu-overlay-link">Rstats</a></li>
    </ul>
  </div>
</nav>
    <main class="content side-text-padding">
      <article class="post dropcase">
        <header class="post-header">
        	<h1 class="post-title">How Did This Not Happen?</h1>
          <p class="post-date">Posted <time datetime="2019-07-20">Jul 20, 2019</time></p>
        </header>
        
        <picture class="post-figure">
            
            <source srcset="http://palaver.jerad.xyz/img/paper/always3love.png">
          <img src="http://palaver.jerad.xyz/img/paper/always3love.png" alt="Always Love Always Love Always Love">
        </picture>
        
        <p>Are we falling apart at the seems or is it that our recent patches have been failing; calibrated to us at a different place in time? <br></p>

<p>Our conversations literally make my day. Usually followed by a racing mind eager to shatter my ego. <br></p>

<p>Our poles have reversed. North is South, positive is negative, up is down, this is you and that is me. <br></p>

<p>I flip through our movies in my mind fast-forwading and rewinding so I can carefully inspect our time together. This has become an overindulged pastime; one I now see who you used to be. <br>
- Always looking through the photos in your phone of us,
<em>Dreaming about me while I was right next to you,</em>
Taking pictures of me while I am asleep,
Anxious we are going apart when I am right there at your side. - <br></p>

<p>With your sharp memory, it seemed out of place for you to do this; gardening sentiment and growing a dream together during our story-time. <br></p>

<p>That was our first 8 years together. <br></p>

<p>And now this last year has been me catching up to you in adoration.
They way I look at you, If only you were where you used to be so you could really feel it.
I am looking at you through the same eyes in the notebook.
Eyes that light up my very existence bringing me to a point of Nirvana.</p>

<p>I get so warm I start to glow when you enter my sight. I do not look at you, I watch you. Everything about you, physical, emotional, present, past and future; I see it all. <br></p>

<p>Is it a karmic play that you should be so nonchalant as I submitted myself to complete blindness outside of who you were, are, and will be? <br></p>

<p><strong>Do this for me:</strong> <br>
<em>Imagine…</em> <br>
The way you used to watch me when I would sleep. <br>
Can you close your eyes and remember the way you felt in Costa Verde as I lay stretched out on our ikea bed with a big white comforter.. <br>
Do you remember the smile stretched across your face when I would open my eyes? <br>
Rubbing your nose against mine, <br>
<em>“baby, baby, that’s my baby. My baby Acosta”</em> <br>
<em>‘meehhh’</em> I would roll over. <br>
Then we pull the blanket over our heads and go back to sleep. You legs twisted around mine, your arms clutching across my chest, your nose digging as deep into my arm pit or neck as you could manage. <br></p>

<p>Do you remember? this was just a typical morning for us. <br></p>

<p>And then, there was me. Running off to work at Addison, skateboarding to class, writing my papers, having Kyle over or spending the night at Professor Kirsh lab working on presentations. <br>
I was so confident and comfortable. I had my Tahitian Princess that fit me like my favorite shirt. I would wear it and loved it, but never feared losing it. I took care of it, express my fondness through occasion and public displays of exposition. <br></p>

<p>What if you still had your childlike enamor now? <br>
With my current passion for all things that feel like you. You are now the focal point of my dreams; literal and fantasy. I do not dream of success in technology with my wife at my side. <br>
I dream of my wife and all the times we have shared and all the adventures we are missing on right now. <br></p>

<p>I want my chance to look into your eyes as our souls become one. I want my time for us to cuddle while days merge and time is an abstract aspect of the strange world everyone else lives in; a world without the experience being created between us in this moment. <br></p>

<p>Take a closer look at me next time we talk - in person. Watch my neck soften and head tilt, eyes droop locked into the moment just before that magic moment when our lips would normally intersect while your back slips through my grip tangling my fingers in your top. <br></p>

<p><em>sigh</em> <br>
I so wanted us to be synchronized and sharing these feelings together. They are so powerful it would be gluttony to try and live this way. <br>
But a honeymoon of this brief and overindulged myriad of feelings. A time for us to be overwhelmed with each other. Laying a set of experiences and memories for us to fall back on whenever we doubted each other or ourselves. <br>
How could something so fucking beautiful have not come to pass? Are these not the moments and experiences that become the story-time we share with our turtles, and they share with theirs? <br>
Something so powerful, raw, not of this world and beyond containable should have drawn on the world to make itself happen.. <br>
It is almost maddening. These things are destiny or fate, fairy tales and magic of a caliber that God used when he created man; that is what we were supposed to be doing: creating.. man - a boy, a girl, maybe 2.. but we would fight over that in due time of course. <br></p>

<p>We had it all. <br>
<em>How did this not happen?</em></p>

      </article>
      <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "irJERAD" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
    </main>
    <nav class="end-nav side-padding">
      
      <a ontouchstart="cardPressed.call(this)" ontouchend="cardReleased.call(this)" ontouchmove="cardReleased.call(this)" 
  href="http://palaver.jerad.xyz/post/thankyoulove/" class="card blog-card" rel="bookmark" >
    
    <div class="card-img-container">
      <p class="card-img-overlay">Next Article</p>
      <picture>
        
        <source srcset="http://palaver.jerad.xyz/img/paper/heartshapedbox.png">
        <img src="http://palaver.jerad.xyz/img/paper/heartshapedbox.png" class="card-img" alt="">
      </picture>
    </div>
    
  <article class="card-body">
    <h2 class="card-title">Chin Chin, here&#39;s To the rest of your life</h2>
    <p class="card-text">some stuff that feels really good to say aloud</p>
    <div class="card-subtext muted-text">
      <p>Posted <time datetime="2019-07-18 718:00">Jul 18, 2019</time></p>
      <p>#love </p>
    </div>
  </article>
</a>
      
      <a ontouchstart="cardPressed.call(this)" ontouchend="cardReleased.call(this)" ontouchmove="cardReleased.call(this)" 
  href="http://palaver.jerad.xyz" class="card home-card" style="background-image: url( http://palaver.jerad.xyz/img/grey-cloud.jpg )" rel="bookmark" >
  Home
</a>
    </nav>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.13.1/highlight.min.js"></script>
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.10.0/dist/katex.min.js" integrity="sha384-K3vbOmF2BtaVai+Qk37uypf7VrgBubhQreNQe9aGsz9lB63dIFiQVlJbr92dw2Lx" crossorigin="anonymous"></script>
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.10.0/dist/contrib/auto-render.min.js" integrity="sha384-kmZOZB5ObwgQnS/DuDg6TScgOiWWBiVt0plIRkZCmE6rDZGrEOQeHM5PcHi+nyqe" crossorigin="anonymous"
    onload="renderMathInElement(document.body);"></script>
  
  <script src="http://palaver.jerad.xyz/js/core.min.js"></script>
<script>
  hljs.initHighlightingOnLoad();
</script>

  </body>
</html>