<!DOCTYPE html>
<html lang="" dir="ltr">
  <head>
  <meta charset="utf-8" />
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>Alkaloid Dreaming &middot; Palaver</title>
  <meta name="description" content="Alkaloid dreaming interacting vocal viral steaming" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.10.0/dist/katex.min.css" integrity="sha384-9eLZqc9ds8eNjO3TmqPeYcDj8n+Qfa4nuSiGYa6DjLNcv9BtN69ZIulL9+8CqC9Y" crossorigin="anonymous">
  
  
  
  
  <link href="http://palaver.jerad.xyz/css/concated.min.css" rel="stylesheet">
  
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-144921519-1', 'auto');
	
	ga('send', 'pageview');
}
</script>

  <style>
    body {
      background: #ecedef url("http://palaver.jerad.xyz/img/paper/opendoorhills.png") repeat;
    }
  </style>
</head>

  <body class="single-body">
    <nav class="nav-bar side-padding">
  <h1 class="nav-header"><a href="http://palaver.jerad.xyz" class="nav-text">Storytelling</a></h1>
  <div class="hamburger-menu">
    <button onclick="hamburgerMenuPressed.call(this)" aria-haspopup="true" aria-expanded="false" aria-controls="menu" aria-label="Menu">
      <span></span>
      <span></span>
    </button>
    <ul id="menu" class="hamburger-menu-overlay">
      <li><a href="http://palaver.jerad.xyz" class="hamburger-menu-overlay-link">Home</a></li>
      <li><a href="http://palaver.jerad.xyz/post/header/" class="hamburger-menu-overlay-link">header file</a></li>
      <li><a href="http://palaver.jerad.xyz/post/mindsharemanifesto/" class="hamburger-menu-overlay-link">MindShare Manifesto</a></li>
      <li><a href="http://palaver.jerad.xyz/about/" class="hamburger-menu-overlay-link">About Hugo</a></li>
      <li><a href="http://palaver.jerad.xyz/post/work4dayz/" class="hamburger-menu-overlay-link">Her Work and Devotion</a></li>
      <li><a href="http://palaver.jerad.xyz/categories/aithena" class="hamburger-menu-overlay-link">Aithena</a></li><li><a href="http://palaver.jerad.xyz/categories/collective-cognition" class="hamburger-menu-overlay-link">Collective cognition</a></li><li><a href="http://palaver.jerad.xyz/categories/data" class="hamburger-menu-overlay-link">Data</a></li><li><a href="http://palaver.jerad.xyz/categories/game" class="hamburger-menu-overlay-link">Game</a></li><li><a href="http://palaver.jerad.xyz/categories/hope" class="hamburger-menu-overlay-link">Hope</a></li><li><a href="http://palaver.jerad.xyz/categories/love" class="hamburger-menu-overlay-link">Love</a></li><li><a href="http://palaver.jerad.xyz/categories/mineradio" class="hamburger-menu-overlay-link">Mineradio</a></li><li><a href="http://palaver.jerad.xyz/categories/rstats" class="hamburger-menu-overlay-link">Rstats</a></li>
    </ul>
  </div>
</nav>
    <main class="content side-text-padding">
      <article class="post dropcase">
        <header class="post-header">
        	<h1 class="post-title">Alkaloid Dreaming</h1>
          <p class="post-date">Posted <time datetime="2019-07-30">Jul 30, 2019</time></p>
        </header>
        
        <picture class="post-figure">
            
            <source srcset="http://palaver.jerad.xyz/img/paper/cuppedflow.png">
          <img src="http://palaver.jerad.xyz/img/paper/cuppedflow.png" alt="">
        </picture>
        
        

<p><strong>Spy Kids,</strong> <br>
An account of our time in raved in our family place on this Radio of Mine nuff said nZed <br></p>

<p>I dream of Alkaloid erupted steam. <br>
California state of mind within the poppy lay a piece to our contamination contagion of a cerebral inflammation. <br></p>

<p>As my mind erupts <br>
Disassociation of my cognitive association. <br>
Walking webs to capture dreams <br>
Woven entropy Dino helix <br>
[Centripetal / Central] Weave <br></p>

<p>Take a breath and rest <br>
Rest, Take a breadth <br>
instinct fires <br>
clean a stink <br>
bleach <br></p>

<p>Acid-base extraction, contraction <br>
complementary interaction <br>
of my immediate contamination <br></p>

<h2 id="subjects">Subjects:</h2>

<h3 id="rising-tide-br">Rising Tide: <br></h3>

<p>Rising tides also break out in hives <br>
Pumping for acceleration on a surfboard and the feeling of the ghost <br>
massage / fish breadth. <br></p>

<h3 id="complimentary-system-br">Complimentary System: <br></h3>

<p>Using radio waves to break small protein antennas which inflame autoimmune systems leaving organs over-strain. <br></p>

<h3 id="dinosaur-br">Dinosaur: <br></h3>

<p>Walking a spiral staircase to a Pre-Jurassic medicinal <br></p>

<h3 id="nitrogen-br">Nitrogen <br></h3>

<p>In addition to carbon, hydrogen and nitrogen, alkaloids may also contain oxygen, sulfur and, more rarely, other elements such as chlorine, bromine, and phosphorus. <br></p>

<h3 id="a-fungus-to-fight-the-fungus-br">A Fungus to fight the fungus: <br></h3>

<p>Alkaloids are produced by a large variety of organisms including bacteria, fungi, plants, and animals <br></p>

<p>They can be purified from crude extracts of these organisms by acid-base extraction, or solvent extractions followed by silica-gel column chromatography <br></p>

<h3 id="steroidal-cut-for-sweet-fake-nut-br">Steroidal Cut for Sweet Fake nut <br></h3>

<p>Amines interact with mescaline serotonin and dopamine similar to over the counter sex pills <br></p>

<h3 id="ephedrine-for-fever-and-cold-medicine-br">Ephedrine for fever and cold medicine <br></h3>

<p>Ephedrine, alkaloid used as a decongestant drug. It is obtainable from plants of the genus Ephedra, particularly the Chinese species E. sinica, and it has been used in China for more than 5,000 years to treat asthma and hay fever.</p>

<h3 id="alkaloid-recipe-for-mineradio-success-br">Alkaloid Recipe For MineRadio Success <br></h3>

<p>Cinchona treatment for malaria <br>
<a href="https://www.britannica.com/plant/Cinchona">Cinchona species with their alkaloid concentrations. Within five years the extracted alkaloids had become standard treatment for malaria.</a></p>

<p><strong>Cinchona Quinine for Heart Rhythmic disorder</strong>
<a href="https://www.britannica.com/plant/Cinchona">Four species of Cinchona were cultivated for many years, primarily in Java and also in India and Ceylon (now Sri Lanka) as sources of quinine and quinidine, which is used mainly for cardiac rhythmic disorders.</a></p>

      </article>
      <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "irpalaver" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
    </main>
    <nav class="end-nav side-padding">
      
      <a ontouchstart="cardPressed.call(this)" ontouchend="cardReleased.call(this)" ontouchmove="cardReleased.call(this)" 
  href="http://palaver.jerad.xyz/post/believe/" class="card blog-card" rel="bookmark" >
    
    <div class="card-img-container">
      <p class="card-img-overlay">Next Article</p>
      <picture>
        
        <source srcset="http://palaver.jerad.xyz/img/paper/always3love.png">
        <img src="http://palaver.jerad.xyz/img/paper/always3love.png" class="card-img" alt="Hope Faith Love">
      </picture>
    </div>
    
  <article class="card-body">
    <h2 class="card-title">Believe</h2>
    <p class="card-text">Belief in each other is the second step</p>
    <div class="card-subtext muted-text">
      <p>Posted <time datetime="2019-07-30 730:00">Jul 30, 2019</time></p>
      <p>#Hope </p>
    </div>
  </article>
</a>
      
      <a ontouchstart="cardPressed.call(this)" ontouchend="cardReleased.call(this)" ontouchmove="cardReleased.call(this)" 
  href="http://palaver.jerad.xyz" class="card home-card" style="background-image: url( http://palaver.jerad.xyz/img/grey-cloud.jpg )" rel="bookmark" >
  Home
</a>
    </nav>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.13.1/highlight.min.js"></script>
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.10.0/dist/katex.min.js" integrity="sha384-K3vbOmF2BtaVai+Qk37uypf7VrgBubhQreNQe9aGsz9lB63dIFiQVlJbr92dw2Lx" crossorigin="anonymous"></script>
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.10.0/dist/contrib/auto-render.min.js" integrity="sha384-kmZOZB5ObwgQnS/DuDg6TScgOiWWBiVt0plIRkZCmE6rDZGrEOQeHM5PcHi+nyqe" crossorigin="anonymous"
    onload="renderMathInElement(document.body);"></script>
  
  <script src="http://palaver.jerad.xyz/js/core.min.js"></script>
<script>
  hljs.initHighlightingOnLoad();
</script>

  </body>
</html>